.grid-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

mat-form-field {
    width: 100%;
}

.header-logo {
    max-width: 150px;
    max-height: 50px;
}

.gestion-card {
    margin: 16px;
    padding: 0;
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    background-color: rgba(255, 255, 255, 0.07);
    backdrop-filter: blur(8px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    color: black;
}

.card-header {
    background: linear-gradient(90deg, #0f2027, #203a43, #2c5364);
    color: white;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}

mat-card-content {
    background-color: rgba(255, 255, 255, 0.05);
    padding: 24px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    border-top: none;
}

.button-group {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
    color: white;
}

.btn-regresar {
    background-color: #2c5364;
    color: white;
    font-family: 'Arial', sans-serif;
    padding: 10px 30px;
    font-size: 16px;
    box-shadow: 0 4px 10px rgba(57,214,241,1);
    transition: background-color 0.3s, transform 0.3s;
    cursor: pointer;
}

.btn-regresar:hover {
    background-color: rgba(57, 214, 241, 1);
    transform: translateY(-2px);
}

.btn-regresar mat-icon {
    vertical-align: middle;
    margin-right: 8px;
}